<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weblysleekuisl.ttf">
            <string>WeblySleekUISemilight</string>
            <string>WeblySleekUISemilight</string>
            <string>WeblySleekUISemilight</string>
            <string>WeblySleekUISemilight</string>
            <string>WeblySleekUISemilight</string>
            <string>WeblySleekUISemilight</string>
            <string>WeblySleekUISemilight</string>
            <string>WeblySleekUISemilight</string>
            <string>WeblySleekUISemilight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home" customClass="HomeViewController" customModule="ProjetoLibrasAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-Wu-YQv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wU-eS-SYF">
                                <rect key="frame" x="20" y="299" width="560" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.6588235294117647" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="I0z-oS-zhN"/>
                                    <constraint firstAttribute="height" constant="65" id="Lbf-yM-jYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="22"/>
                                <state key="normal" title="Tradução">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lbf-yM-jYw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="I0z-oS-zhN"/>
                                        <include reference="Lbf-yM-jYw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="9ps-df-Il7" kind="presentation" id="RaK-Pi-RZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-Ka-tnF">
                                <rect key="frame" x="20" y="391" width="560" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.6588235294117647" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Y8N-rZ-PYX"/>
                                    <constraint firstAttribute="height" constant="65" id="lLf-ce-sfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="22"/>
                                <state key="normal" title="Pesquisar Frases">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lLf-ce-sfI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Y8N-rZ-PYX"/>
                                        <include reference="lLf-ce-sfI"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24p-t0-2Tf">
                                <rect key="frame" x="20" y="481" width="560" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.6588235294117647" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="eRa-tP-AcR"/>
                                    <constraint firstAttribute="height" constant="55" id="sPe-BC-Bfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="22"/>
                                <state key="normal" title="Explicação">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eRa-tP-AcR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eRa-tP-AcR"/>
                                        <exclude reference="sPe-BC-Bfp"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-zD-QTU" userLabel="Logo">
                                <rect key="frame" x="225" y="58" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nTZ-Wl-v2i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6wU-eS-SYF" firstAttribute="top" secondItem="nj5-zD-QTU" secondAttribute="bottom" constant="91" id="0gE-Ek-sdN"/>
                            <constraint firstItem="6wU-eS-SYF" firstAttribute="top" secondItem="nj5-zD-QTU" secondAttribute="bottom" constant="30" id="11a-8h-w9o"/>
                            <constraint firstItem="qNs-Wu-YQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7lp-Df-rBE"/>
                            <constraint firstItem="6wU-eS-SYF" firstAttribute="trailing" secondItem="SlE-Ka-tnF" secondAttribute="trailing" id="Egd-8T-SsJ"/>
                            <constraint firstItem="qNs-Wu-YQv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FKM-6A-q86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6wU-eS-SYF" secondAttribute="trailing" id="J5H-YJ-5VZ"/>
                            <constraint firstItem="nj5-zD-QTU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="JMe-rW-KHw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="24p-t0-2Tf" secondAttribute="bottom" constant="150" id="Oog-UF-dmz"/>
                            <constraint firstItem="6wU-eS-SYF" firstAttribute="leading" secondItem="24p-t0-2Tf" secondAttribute="leading" id="RT7-Oo-2qT"/>
                            <constraint firstItem="SlE-Ka-tnF" firstAttribute="top" secondItem="6wU-eS-SYF" secondAttribute="bottom" constant="37" id="T1e-oY-kzo"/>
                            <constraint firstItem="6wU-eS-SYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZRY-cJ-lwA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNs-Wu-YQv" secondAttribute="bottom" id="b1q-Rb-Xsk"/>
                            <constraint firstItem="6wU-eS-SYF" firstAttribute="leading" secondItem="SlE-Ka-tnF" secondAttribute="leading" id="ezD-sQ-h4I"/>
                            <constraint firstItem="24p-t0-2Tf" firstAttribute="top" secondItem="SlE-Ka-tnF" secondAttribute="bottom" constant="35" id="gmf-0K-zYt"/>
                            <constraint firstItem="6wU-eS-SYF" firstAttribute="trailing" secondItem="24p-t0-2Tf" secondAttribute="trailing" id="rIL-aL-okj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="24p-t0-2Tf" secondAttribute="bottom" constant="64" id="t38-CN-w9H"/>
                            <constraint firstAttribute="trailing" secondItem="qNs-Wu-YQv" secondAttribute="trailing" id="v4k-tE-dGG"/>
                            <constraint firstItem="nj5-zD-QTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvb-2J-6hl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="11a-8h-w9o"/>
                                <exclude reference="Oog-UF-dmz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0gE-Ek-sdN"/>
                                <include reference="11a-8h-w9o"/>
                                <include reference="Oog-UF-dmz"/>
                                <exclude reference="t38-CN-w9H"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EP5-XS-6DP">
            <objects>
                <navigationController id="9ps-df-Il7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MvJ-ct-qKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Uh-f8-Ckr" kind="relationship" relationship="rootViewController" id="DJF-IT-3JI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjd-do-gB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="291"/>
        </scene>
        <!--Tradutor-->
        <scene sceneID="Wzd-I2-XjA">
            <objects>
                <viewController id="0Uh-f8-Ckr" userLabel="Tradutor" customClass="Front" customModule="ProjetoLibrasAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mC-Rw-tc7"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfg-N4-ZJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brM-1A-con">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-dW-QGA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-Mz-AJ4" userLabel="View Pesquisa">
                                <rect key="frame" x="0.0" y="64" width="600" height="18"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.6588235294" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-6a-o5D" userLabel="View Sujeito">
                                <rect key="frame" x="0.0" y="82" width="200" height="48"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sujeito" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-FG-Mpd">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g3j-FG-Mpd" firstAttribute="top" secondItem="Z08-6a-o5D" secondAttribute="top" id="0SG-0H-zaD"/>
                                    <constraint firstItem="g3j-FG-Mpd" firstAttribute="height" secondItem="Z08-6a-o5D" secondAttribute="height" id="BFg-oi-CXS"/>
                                    <constraint firstItem="g3j-FG-Mpd" firstAttribute="leading" secondItem="Z08-6a-o5D" secondAttribute="leading" id="Pva-8n-qil"/>
                                    <constraint firstItem="g3j-FG-Mpd" firstAttribute="width" secondItem="Z08-6a-o5D" secondAttribute="width" id="eIV-1c-aE5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-xs-7LS" userLabel="View Verbo">
                                <rect key="frame" x="200" y="82" width="200" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbo" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-cz-O2h">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KEd-cz-O2h" firstAttribute="top" secondItem="ieT-xs-7LS" secondAttribute="top" id="ErZ-7t-R1z"/>
                                    <constraint firstItem="KEd-cz-O2h" firstAttribute="height" secondItem="ieT-xs-7LS" secondAttribute="height" id="INr-L6-FrN"/>
                                    <constraint firstItem="KEd-cz-O2h" firstAttribute="leading" secondItem="ieT-xs-7LS" secondAttribute="leading" id="VvJ-aD-ayb"/>
                                    <constraint firstItem="KEd-cz-O2h" firstAttribute="width" secondItem="ieT-xs-7LS" secondAttribute="width" id="x6a-aP-dYq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i72-8T-1cI" userLabel="View Complemento">
                                <rect key="frame" x="400" y="82" width="210" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qS-tE-cdC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6qS-tE-cdC" firstAttribute="top" secondItem="i72-8T-1cI" secondAttribute="top" id="1MZ-ME-YvI"/>
                                    <constraint firstItem="6qS-tE-cdC" firstAttribute="height" secondItem="i72-8T-1cI" secondAttribute="height" id="DUu-Vm-2RN"/>
                                    <constraint firstItem="6qS-tE-cdC" firstAttribute="leading" secondItem="i72-8T-1cI" secondAttribute="leading" id="G6j-XD-NA0"/>
                                    <constraint firstItem="6qS-tE-cdC" firstAttribute="width" secondItem="i72-8T-1cI" secondAttribute="width" constant="-10" id="O4z-Vo-bWb"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-oM-Bk2" userLabel="Exibe o Texto">
                                <rect key="frame" x="0.0" y="188" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZvC-pL-vbq"/>
                                </constraints>
                                <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o Sujeito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEM-mW-EGK">
                                <rect key="frame" x="0.0" y="551" width="600" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Uh-f8-Ckr" id="ZD0-ko-wiC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-4B-Qgg">
                                <rect key="frame" x="0.0" y="260" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gvC-nl-Ui3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="24"/>
                                <color key="textColor" red="0.031372549020000001" green="0.74901960779999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLl-oM-Bk2" firstAttribute="leading" secondItem="brM-1A-con" secondAttribute="leading" id="4uG-Uu-Hc7"/>
                            <constraint firstItem="i72-8T-1cI" firstAttribute="top" secondItem="ieT-xs-7LS" secondAttribute="top" id="5Wy-NY-7SP"/>
                            <constraint firstItem="uLl-oM-Bk2" firstAttribute="top" secondItem="i72-8T-1cI" secondAttribute="bottom" constant="58" id="8K6-fB-qgf"/>
                            <constraint firstItem="Z08-6a-o5D" firstAttribute="top" secondItem="ieT-xs-7LS" secondAttribute="top" id="8Oj-1x-BMX"/>
                            <constraint firstAttribute="trailing" secondItem="gMj-dW-QGA" secondAttribute="trailing" id="Ewt-Wz-NlK"/>
                            <constraint firstItem="uLl-oM-Bk2" firstAttribute="trailing" secondItem="WEM-mW-EGK" secondAttribute="trailing" id="Faz-c9-A88"/>
                            <constraint firstItem="i72-8T-1cI" firstAttribute="leading" secondItem="ieT-xs-7LS" secondAttribute="trailing" id="GFV-2T-pbl"/>
                            <constraint firstItem="Z08-6a-o5D" firstAttribute="height" secondItem="ieT-xs-7LS" secondAttribute="height" id="GRQ-sb-w7M"/>
                            <constraint firstItem="ieT-xs-7LS" firstAttribute="width" secondItem="i72-8T-1cI" secondAttribute="width" constant="-10" id="HhJ-mq-QMV"/>
                            <constraint firstItem="Bnu-Mz-AJ4" firstAttribute="leading" secondItem="brM-1A-con" secondAttribute="leading" id="Iv5-S6-3MN"/>
                            <constraint firstAttribute="trailing" secondItem="uLl-oM-Bk2" secondAttribute="trailing" id="LOv-Ac-8aF"/>
                            <constraint firstItem="uLl-oM-Bk2" firstAttribute="leading" secondItem="WEM-mW-EGK" secondAttribute="leading" id="ND6-XG-XYG"/>
                            <constraint firstItem="lNq-4B-Qgg" firstAttribute="top" secondItem="uLl-oM-Bk2" secondAttribute="bottom" constant="22" id="P9G-El-f8c"/>
                            <constraint firstItem="Bfg-N4-ZJj" firstAttribute="top" secondItem="gMj-dW-QGA" secondAttribute="bottom" id="PF9-14-f5z"/>
                            <constraint firstItem="i72-8T-1cI" firstAttribute="width" secondItem="brM-1A-con" secondAttribute="width" multiplier="0.3333" constant="10" id="QAc-bS-uXg"/>
                            <constraint firstAttribute="trailing" secondItem="Bnu-Mz-AJ4" secondAttribute="trailing" id="Ww1-uo-sQE"/>
                            <constraint firstItem="WEM-mW-EGK" firstAttribute="height" secondItem="brM-1A-con" secondAttribute="height" multiplier="0.08" id="ahH-Pp-kSs"/>
                            <constraint firstItem="KEd-cz-O2h" firstAttribute="centerX" secondItem="brM-1A-con" secondAttribute="centerX" id="dH0-ne-V6s"/>
                            <constraint firstItem="gMj-dW-QGA" firstAttribute="top" secondItem="brM-1A-con" secondAttribute="top" id="eCU-Aw-sfo"/>
                            <constraint firstItem="Bnu-Mz-AJ4" firstAttribute="top" secondItem="7mC-Rw-tc7" secondAttribute="bottom" id="hIe-vY-VgK"/>
                            <constraint firstItem="ieT-xs-7LS" firstAttribute="height" secondItem="i72-8T-1cI" secondAttribute="height" id="hSG-OG-ejQ"/>
                            <constraint firstItem="uLl-oM-Bk2" firstAttribute="centerX" secondItem="brM-1A-con" secondAttribute="centerX" id="hYD-hj-e2L"/>
                            <constraint firstItem="i72-8T-1cI" firstAttribute="top" secondItem="Bnu-Mz-AJ4" secondAttribute="bottom" id="ikR-ne-Ye1"/>
                            <constraint firstItem="Bnu-Mz-AJ4" firstAttribute="leading" secondItem="brM-1A-con" secondAttribute="leading" id="j6c-HQ-rnl"/>
                            <constraint firstItem="Bnu-Mz-AJ4" firstAttribute="height" secondItem="brM-1A-con" secondAttribute="height" multiplier="0.03" id="pcR-ka-ANL"/>
                            <constraint firstItem="Z08-6a-o5D" firstAttribute="width" secondItem="ieT-xs-7LS" secondAttribute="width" id="r5K-HN-AUX"/>
                            <constraint firstAttribute="trailing" secondItem="Bnu-Mz-AJ4" secondAttribute="trailing" id="sLZ-Jc-494"/>
                            <constraint firstItem="gMj-dW-QGA" firstAttribute="leading" secondItem="brM-1A-con" secondAttribute="leading" id="sjW-DI-myc"/>
                            <constraint firstItem="Bfg-N4-ZJj" firstAttribute="top" secondItem="WEM-mW-EGK" secondAttribute="bottom" constant="1" id="tDR-gi-66T"/>
                            <constraint firstItem="i72-8T-1cI" firstAttribute="height" secondItem="brM-1A-con" secondAttribute="height" multiplier="0.04" constant="24" id="tXI-fG-XG5"/>
                            <constraint firstItem="uLl-oM-Bk2" firstAttribute="trailing" secondItem="lNq-4B-Qgg" secondAttribute="trailing" id="tcz-Sq-E4N"/>
                            <constraint firstItem="uLl-oM-Bk2" firstAttribute="leading" secondItem="lNq-4B-Qgg" secondAttribute="leading" id="tnD-b8-JFc"/>
                            <constraint firstItem="ieT-xs-7LS" firstAttribute="leading" secondItem="Z08-6a-o5D" secondAttribute="trailing" id="zCY-Zb-BQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Libi" id="RXV-En-7Al">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="sP9-1V-wW5">
                            <connections>
                                <segue destination="CJW-Jy-V13" kind="unwind" unwindAction="voltarHome:" id="aeq-w0-JQA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="nyq-aK-uEM">
                            <connections>
                                <segue destination="MXZ-eU-qSa" kind="presentation" id="SEr-WB-WGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraint" destination="tDR-gi-66T" id="d7x-fH-TDN"/>
                        <outlet property="frameView" destination="brM-1A-con" id="PX6-ea-RjY"/>
                        <outlet property="frase" destination="uLl-oM-Bk2" id="av1-0i-73f"/>
                        <outlet property="lblComplemento" destination="6qS-tE-cdC" id="Itk-eR-juK"/>
                        <outlet property="lblSujeito" destination="g3j-FG-Mpd" id="vJC-kk-CN7"/>
                        <outlet property="lblVerbo" destination="KEd-cz-O2h" id="gUq-e0-KUq"/>
                        <outlet property="scrollView" destination="gMj-dW-QGA" id="bZ1-Je-EG0"/>
                        <outlet property="searchDisplayController" destination="DfS-FD-P6J" id="tTD-2e-OTp"/>
                        <outlet property="txtTexto" destination="WEM-mW-EGK" id="PyJ-et-Bfh"/>
                        <outlet property="txtTraducao" destination="lNq-4B-Qgg" id="z9h-FS-jHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCW-Kk-iwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CJW-Jy-V13" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="DfS-FD-P6J">
                    <connections>
                        <outlet property="delegate" destination="0Uh-f8-Ckr" id="ERe-Fk-37i"/>
                        <outlet property="searchContentsController" destination="0Uh-f8-Ckr" id="94m-E6-l3z"/>
                        <outlet property="searchResultsDataSource" destination="0Uh-f8-Ckr" id="yYO-xa-OOd"/>
                        <outlet property="searchResultsDelegate" destination="0Uh-f8-Ckr" id="Pnf-Ub-W8P"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1342" y="291"/>
        </scene>
        <!--Frases-->
        <scene sceneID="Hvo-Ko-eD4">
            <objects>
                <tableViewController id="o6G-Ji-7ZB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dkm-xv-e2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CoM-qM-3Z6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CoM-qM-3Z6" id="myf-te-NcY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o6G-Ji-7ZB" id="W5w-ZP-8PD"/>
                            <outlet property="delegate" destination="o6G-Ji-7ZB" id="IEi-gr-VnT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Frases" id="08n-wW-sqo">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Var-Ig-juF">
                            <connections>
                                <segue destination="WNN-TK-iBH" kind="unwind" unwindAction="voltarHome:" id="fNh-3r-3A5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tradutor" id="uK4-0I-zzA">
                            <connections>
                                <segue destination="WNN-TK-iBH" kind="unwind" unwindAction="voltaTradutor:" id="F0b-Dh-8ST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QN-Sx-K5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WNN-TK-iBH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1327" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUw-Zs-QAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXZ-eU-qSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Srv-it-vyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6G-Ji-7ZB" kind="relationship" relationship="rootViewController" id="j91-1g-riP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS3-WB-II7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1163"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fundo" width="375" height="667"/>
        <image name="Logo" width="198" height="198"/>
    </resources>
</document>
